{
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "express": "^5.1.0",
    "prisma": "^6.19.0"
  },
  "name": "2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nastaly/2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nastaly/2/issues"
  },
  "homepage": "https://github.com/Nastaly/2#readme",
  "devDependencies": {}
}
